JWT_SECRET=your_jwt_secret
CLIENT_ID=AUSL2LEGNMxJ--SJanS9eTDD9VBpELxFNOaw3os_LhAe4U9442xG2vfWIvvx5y9eyAfM-qb0Aqv0QHqF
CLIENT_SECRET=EI2si-Dpc3x0XjYP-76XUHOkK5XYA6cwf_i7oO0BOHptE37bfguSTx-zBYyOQjVzzLu4jD8f9cJX4a4J
